<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.john.xa0930a.MainActivity">

    <Button
        android:text="play"
        android:onClick="play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="stop"
        android:onClick="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="requestPerm"
        android:text="request Perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
